# Define variables with initial values
define a := 10;
define b := 5;
define c := 2;

# Perform arithmetic operations and check precedence
define addition := a + b;            # 10 + 5 = 15
define subtraction := a - b;         # 10 - 5 = 5
define multiplication := b * c;      # 5 * 2 = 10
define division := a / c;            # 10 / 2 = 5
define modulo := a % b;              # 10 % 5 = 0

# Check operator precedence
define precedence1 := a + b * c;     # 10 + (5 * 2) = 20
define precedence2 := (a + b) * c;   # (10 + 5) * 2 = 30
define precedence3 := a - b / c;     # 10 - (5 / 2) = 8 (integer division assumed)
define precedence4 := (a - b) / c;   # (10 - 5) / 2 = 2

# Nested expressions
define complex := (a + b) * (c + a) - b; # ((10 + 5) * (2 + 10)) - 5 = 175

# Print results
show_nl("Addition: ", addition);
show_nl("Subtraction: ", subtraction);
show_nl("Multiplication: ", multiplication);
show_nl("Division: ", division);
show_nl("Modulo: ", modulo);

show_nl("Precedence Test 1: ", precedence1);
show_nl("Precedence Test 2: ", precedence2);
show_nl("Precedence Test 3: ", precedence3);
show_nl("Precedence Test 4: ", precedence4);

show_nl("Complex Expression: ", complex);
