T__0=1
YES=2
NO=3
DO=4
PERFORM=5
WITH=6
SHOW=7
SHOW_NEWLINE=8
DECIDE=9
ALTERNATIVE=10
BREAK=11
CONTINUE=12
AND=13
OR=14
NOT=15
PLUS=16
MINUS=17
MULTIPLY=18
DIVIDE=19
MODULO=20
LESS_THAN=21
LESS_EQUAL=22
GREATER_THAN=23
GREATER_EQUAL=24
EQUALS=25
NOT_EQUALS=26
ASSIGN=27
QUESTION=28
COLON=29
SEMI=30
COMMA=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
INT=36
ID=37
STRING=38
WS=39
COMMENT=40
'define'=1
'yes'=2
'no'=3
'do'=4
'perform'=5
'with'=6
'show'=7
'show_nl'=8
'decide'=9
'otherwise'=10
'cut'=11
'skip'=12
'and'=13
'or'=14
'not'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'<'=21
'<='=22
'>'=23
'>='=24
'is'=25
'!='=26
':='=27
'?'=28
':'=29
';'=30
','=31
'('=32
')'=33
'{'=34
'}'=35
